# Fantasy

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sommers/fantasy/: Fantasy.java
src/main/java/io/sommers/fantasy/api/: FantasyAPI.java  FantasyCaps.java  IModWrapper.java
src/main/java/io/sommers/fantasy/api/spells/: CastingAttributes.java  CastingType.java  FantasyCaps.java  IProjectileSpell.java  ISpell.java  ISpellRegistry.java  SpellBase.java
src/main/java/io/sommers/fantasy/api/spells/projectiles/: IProjectileSpell.java  ProjectileSpellBase.java
src/main/java/io/sommers/fantasy/api/spells/registry/: ISpellRegistry.java  RegisterSpellsEvent.java
src/main/java/io/sommers/fantasy/api/spells/spellcaster/: ISpellCaster.java  PlayerSpellCaster.java  SpellCaster.java
src/main/java/io/sommers/fantasy/api/spells/spellholder/: ISpellHolder.java  (+2 more)
src/main/java/io/sommers/fantasy/items/: ItemScroll.java
src/main/java/io/sommers/fantasy/modules/alteration/: AlterationModule.java
src/main/java/io/sommers/fantasy/modules/foundation/: FoundationModule.java
src/main/java/io/sommers/fantasy/modules/restoration/: RestorationModule.java
src/main/java/io/sommers/fantasy/modulesystem/: FantasyModule.java
src/main/java/io/sommers/fantasy/registrysystem/: SpellRegistry.java
src/main/resources/: mcmod.info
src/main/resources/assets/fantasy/blockstates/: mage_light.json
src/main/resources/assets/fantasy/lang/: en_US.lang
src/main/resources/assets/fantasy/models/block/: small_cube.json
(+6 files in other folders)
